# VkMidSprint

./: README.md
kv-service-gradle/: README.md  build.gradle  settings.gradle
kv-service-gradle/src/main/java/com/vk/internship/: KVServer.java  KVServiceImpl.java  TarantoolConfig.java  TarantoolDao.java
kv-service-gradle/src/main/proto/: kv_service.proto
kv-service-gradle/src/test/java/com/vk/internship/: KVServiceIntegrationTest.java
